.card {
  font-family: Georgia, "Times New Roman", Times, serif;
  width: 20rem;
  cursor: pointer;
  height: 450px;
  position: absolute !important;
  top: 20px;
}
.top {
  position: absolute;
  top: -10%;
}
.front,
.back {
  width: 100%;
  height: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  position: absolute;
  transition: 0.6s ease;
  -webkit-transition: 0.6s ease;
  -moz-transition: 0.6s ease;
  -ms-transition: 0.6s ease;
  -o-transition: 0.6s ease;
}
.back {
  background: rgba(230, 197, 150, 0.351);
  transform: perspective(20rem) rotateY(180deg);
  -webkit-transform: perspective(20rem) rotateY(180deg);
  -moz-transform: perspective(20rem) rotateY(180deg);
  -ms-transform: perspective(20rem) rotateY(180deg);
  -o-transform: perspective(20rem) rotateY(180deg);
}
.front {
  transform: perspective(20rem) rotateY(0deg);
  -webkit-transform: perspective(20rem) rotateY(0deg);
  -moz-transform: perspective(20rem) rotateY(0deg);
  -ms-transform: perspective(20rem) rotateY(0deg);
  -o-transform: perspective(20rem) rotateY(0deg);
}
.front img {
  height: 450px;
  width: 25rem;
  image-rendering: crisp-edges;
  object-fit: cover;
}
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -20%);
  -webkit-transform: translate(-50%, -20%);
  -moz-transform: translate(-50%, -20%);
  -ms-transform: translate(-50%, -20%);
  -o-transform: translate(-50%, -20%);
}
.sup {
  color: #fff !important;
}
.backHolder {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 130px;
  margin-right: 20px;
}
.backContent {
  width: 100%;
}
.backContent h3 {
  text-align: center;
  color: rgb(206, 141, 43);
  text-transform: capitalize;
  /* margin-bottom: 20px; */
}
.iconHolder {
  height: 30px;
  width: 100%;
  display: inline-flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  color: rgb(206, 141, 43);
  margin: 5px;
  padding: 5px;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.iconHolder p {
  text-transform: capitalize;
}
.card:hover > .front {
  transform: perspective(20rem) rotateY(-180deg);
  -webkit-transform: perspective(20rem) rotateY(-180deg);
  -moz-transform: perspective(20rem) rotateY(-180deg);
  -ms-transform: perspective(20rem) rotateY(-180deg);
  -o-transform: perspective(20rem) rotateY(-180deg);
}
.card:hover > .back {
  transform: perspective(20rem) rotateY(0deg);
  -webkit-transform: perspective(20rem) rotateY(0deg);
  -moz-transform: perspective(20rem) rotateY(0deg);
  -ms-transform: perspective(20rem) rotateY(0deg);
  -o-transform: perspective(20rem) rotateY(0deg);
}
.logo {
  position: absolute;
  top: -20%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
@media (max-width: 650px) {
  .card {
    height: 250px;
    top: -100px;
  }
  .front img {
    height: 200px;
  }
  .iconHolder {
    height: 17px;
  }

  .logo {
    top: -30px !important;
    width: 30px;
    height: 30px;
    z-index: 10;
  }
  .backContent h3 {
    font-size: 15px;
  }
  .iconHolder p {
    font-size: 15px;
  }
}
