.main {
  margin: 100px auto;
  padding: auto;
  width: calc(100vw - 20vw);
  overflow-x: hidden;
  overflow-y: auto;
}
.allGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5%;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.imageHolder {
  width: 300px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imageHolder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 17px;
  box-shadow: 1px 1px 3px 1px #ccc;
}
.buttonComp {
  width: 100%;
  display: flex;
  justify-content: center;
}
.buttonComp button {
  font-size: 14px;
  border: 1px solid burlywood;
  padding: 5px;
  border-radius: 8px;
  color: white;
  background-color: burlywood;
  width: 300px;
}
.buttonComp button a {
  text-decoration: none;
}

.meetingDate p,
.description p {
  font-size: 20px;
  color: burlywood;
}
.description p {
  text-transform: capitalize;
}

.noMeeting {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}
.noMeeting p {
  color: burlywood;
}
@media (max-width: 850px) {
  .allGrid {
    grid-template-columns: 1fr 1fr;
    gap: 10%;
  }
}

@media (max-width: 600px) {
  .allGrid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
