.top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  margin-top: 100px;
  position: relative;
}
.events {
  position: absolute;
  top: 0;
  right: 20%;
}
.events p {
  text-align: center;
  font-size: 14px;
  text-transform: capitalize;
  font-family: "Poetsen small";
  color: burlywood;
  letter-spacing: 1px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.box {
  position: absolute;
  top: 0;
  left: 20%;
  transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
}
.container {
  width: 380px;
  height: 500px;
  background-color: rgba(255, 253, 240, 0.612);
  overflow: hidden;
  display: inline-block;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.topCont {
  height: 120px;
  background: rgba(225, 173, 128, 0.262);
}
.buttCont {
  height: 380px;
  background: rgba(180, 93, 26, 0.461);
  padding: 20px;
  padding-top: 80px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.buttCont h4 {
  box-sizing: border-box;
  line-height: 0.6;
  font-weight: 600;
  color: #fff;
  text-transform: capitalize;
  opacity: 0.9;
  font-family: "Poetsen small", sans-serif;
}
.mail {
  display: inline-flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
  cursor: pointer;
  transition: all 0.6s ease;
  -webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  -ms-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
}
.mail:nth-child(2) {
  margin: 25px !important;
}
.mail:hover {
  opacity: 0.3;
}
.mail p {
  text-transform: uppercase;
}
.buttCont p {
  color: #fff;
  letter-spacing: 1px;
  font-family: "Poetsen small", sans-serif;
  font-size: 14px;
}
.imageHolder {
  width: 120px;
  height: 120px;
  transform: translate(130px, 70px);
  -webkit-transform: translate(130px, 70px);
  -moz-transform: translate(130px, 70px);
  -ms-transform: translate(130px, 70px);
  -o-transform: translate(130px, 70px);
}
.imageHolder img {
  width: 120px !important;
  height: 120px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  object-fit: cover;
}

@media (max-width: 650px) {
  .top {
    grid-column: 1fr;
    gap: 20px;
  }
  .box {
    left: 50%;
  }
  .grid {
    gap: 25px;
  }
  .events {
    margin: 5px 0 0 0 !important;
    top: 500px;
    transform: translate(10%, 10%);
    -webkit-transform: translate(10%, 10%);
    -moz-transform: translate(10%, 10%);
    -ms-transform: translate(10%, 10%);
    -o-transform: translate(10%, 10%);
  }
}
